# .env

# App port
PORT=5011  # ✅ use 5011 instead of 5010

# MongoDB
MONGO_PORT=27018  # ✅ use 27018 instead of 27017
MONGO_URI=mongodb://db:27017/my_app  # 👈 keep internal port as 27017

# PostgreSQL
POSTGRES_PORT=5437
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nour1234
POSTGRES_DB=dashboarddb
POSTGRES_URL=postgresql://postgres:nour1234@postgres:5432/dashboarddb  # 👈 internal port
