# .env

# Web Server
PORT=5010

# MongoDB
MONGO_PORT=27017
MONGO_URI=mongodb://db:${MONGO_PORT}/my_app

# PostgreSQL
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nour1234
POSTGRES_DB=dashboarddb
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
